body {
    background-image: url(imagenes/fondo.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background-position: center;
    margin: 30px;
    padding: 30px;


}

hr {
    height: 4%;
    color: black;
}


#cabecera {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px;
    margin: 10px;
}

#cabecera img {
    border-radius: 150px;
}

#cabecera h1 {
    background-color: white;
    padding: 25px 30px;
    font-size: 210%;
    font-weight: bold;
    color: rgb(10, 143, 195);
    text-shadow: 3px 9px 7px gray;
    align-content: end;
}

.tipos {
    max-width: 800px;
    text-align: justify;
    line-height: 1.6;
    font-size: 1.1rem;
}



#nombre {
    display: flex;
    justify-content: flex-end;
}

#nombre p {
    background-color: white;
    padding: 5px 10px;
    font-size: 1.1rem;
    font-weight: bold;

}

h3 {
    text-decoration: underline;
    font-style: italic;
}

#tipos p {
    text-align: justify;
}

#definiciones {
    display: flex;
    border: solid black;
    flex-wrap: wrap;

    justify-content: space-around;
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f0f0;

}

.definicion1,
.definicion2,
.definicion3 {
    background-color: #ffffff;
    border: 2px solid black;
    padding: 1dvh;
    width: 280px;


}

.definicion1 h4 {
    background-color: tomato;
    color: white;
    padding: 10px;
    margin: 0%;
    text-align: center;


}

.definicion2 h4 {
    background-color: blue;
    padding: 10px;
    margin: 0%;
    color: white;
    text-align: center;
}

.definicion3 h4 {
    background-color: rgb(43, 176, 43);
    padding: 10px;
    margin: 0%;
    color: white;
    text-align: center;
}

#definiciones img {
    width: 100;
}

#analogias {
    display: flex;
    border: solid black;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
}

.analogia1,
.analogia2,
.analogia3 {
    background-color: #ffffff;
    border: 2px solid black;
    padding: 10px;
    width: 280px;
}

.analogia1 h4 {
    background-color: tomato;
    padding: 10px;
    margin: 0%;
    color: white;
    text-align: center;

}

.analogia2 h4 {
    background-color: rgb(19, 158, 213);
    padding: 20px;
    margin: 0%;
    color: white;
    text-align: center;
}

.analogia3 h4 {
    background-color: green;
    padding: 10px;
    margin: 1%;
    color: white;
    text-align: center;
}

#casita {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 20px 0;
}

#casita img {
    width: 50%;
    height: auto;
    box-shadow: 4px 7px 9px grey;
}

.final {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 19px;
    padding: 5;
    margin: auto;
    max-width: 700px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: #333;

}