<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="cabecera">
        <img src="imagenes/logo.png" alt="logo de isil">
        <h1>Desarrollo web</h1>

    </div>
        <hr>
    </div>
    <div id="nombre">
        <p>Desarrollado por wister <sup>2</sup></p>
    </div>
    <div class="tipos">
        <h3>HTML, CSS Y JavaScript</h3>
        <p>
            Son los tres pilares fundamentales del desarrollo web que trabajan juntos para crear páginas web dinámicas e
            interactivas. <br>
            <strong>HTML</strong> se encarga de la estructura y el contenido,
            <strong>CSS</strong> del diseño y la presentación,
            y <strong>JavaScript</strong> de la interactividad y la funcionalidad.
        </p>
    </div>
    
    </div>
    <h3>Definiciones</h3>
    <div id="definiciones">
        <div class="definicion1">
            <h4>HTML (HyperText
                Markup Language):</h4>
            <p>Es el lenguaje de marcado que define la <mark>estructura y el contenido</mark> de una pagina web. Utiliza
                etiquetas para delmitar dierentes elementos, como parrafos, encabezados, imagenes, enlaces,etc.</p>
            <img src="imagenes/html.jpg" alt="html">
        </div>
        <div class="definicion2">
            <h4>CSS (Cascading Style
                Sheets):</h4>
            <p>Es un lenguaje de estilos que se utiliza para controlar la <mark>presentacion</mark> de una paginas
                web. Permite definir aspectos como los colores, fuentes, tamaños, margenes, etc, de los elementos
                HTML.</p>
            <img src="imagenes/css.jpg" alt="css">
        </div>
        <div class="definicion3">
            <h4>JavaScript
                (Program.Language):</h4>
            <p>Es un lenguaje de programacion que permite agregar <mark>funcionalidad interactiva</mark> a una
                pagina web. Permite manipular elementos HTML, responder a eventos del ususario realizar calculos
                etc.</p>
            <img src="imagenes/js.jpg" alt="java">
        </div>
    </div>
    <h3>Analogia de la web y una casa:</h3>

    <div id="analogias">
        <div class="analogia1">

            <h4><i class="fa-brands fa-html5"></i> HTML</h4>
            <p>Estructura de la casa. <br> <br>Es como los cimientos, las paredes, techos, y
                distribucion de las habitaciones. <br> <br> HTML define la estructura basica de una
                pagina web: que elementos hay(titulo, parrafos, botones, imagenes, etc) pero sin
                preocuparse por omo se ven.
            </p>
        </div>
        <div class="analogia2">
            <h4><i class="fa-brands fa-css3-alt"></i> CSS</h4>
            <p>Decoracion y estilo de la casa <br> <br> Es la pintura de las paredes, el tipo de
                piso, los muebles, las cortinas, el diseño de la cocina. <br><br> CSS se encarga de
                como se ve la pagina: colores, fuentes, margenes, alineaciones, estilos
                responsivos...lo visual.</p>
        </div>
        <div class="analogia3">
            <h4><i class="fa-brands fa-js"></i> JavaScript</h4>
            <p>Los sistemas electricos y electronicose la casa. <br><br> Es como los
                inerruptores que encienden luces, las puertas automaticas, el termostato
                inteligente. <br><br> JavaScript añade funcionalidad e interactivad haciendo que
                pasen cosas como respuestas a un envento.</p>
        </div>
    </div>
    <div id="casita">
        <img src="imagenes/casa2.png" alt="Dibujo de casa">
    </div>
    <hr>
           <h3>Resumen</h3>
           <div id="pie">
            <div class="final">
                <p>"Los tres lenguajes son esenciales para el desarrollo web, y cada uno juega un papel crucial 
                    en la crecaion de paginas web modernas y funcionales". </p>
        </div>
    </div>




</body>

</html>